@media(max-width:768px) {
    body{
        background: url('../images/bg-mobile.svg') top no-repeat;
        background-color: hsl(257, 40%, 49%);
        background-size: contain;
        padding: 40px;
    }

    .header{
        margin-bottom: 30px;
    }

    .header img{
        width: 35%;
    }

    .container{
        flex-direction: column;
        gap: 0;
    }

    .container .ilustracao img{
        width: 75%;
    }

    .container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        text-align: center;
        padding: 40px 0;
    }

    .container .info h1{
        font-size: 2.2rem;
    }

    .container .info p{
        font-size: 1.6rem;
        font-weight: 200;
    }

    .container .info .btn-register{
        align-self: auto;
        font-size: 1.7rem;
        padding: 10px 65px;
    }

    .footer{
        justify-content: center;
        font-size: 1.2rem;
        margin: 8px 0;
    }

    .footer .social{
        margin: 5px;
        width: 30px;
        height: 30px;
    }
}


@media(max-width:375px){
    .header img{
        width: 60%;
    }

    .container .ilustracao img{
        width: 100%;
    }

    .container .info h1{
        font-size: 2rem;
    }

    .container .info p{
        font-size: 1.5rem;
    }

    .footer{
        justify-content: center;
        margin: 10px 0;
    }
}